<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.606,D:\FeL1ksS\VCL v1.0\uStartP.dfm=D:\FeL1ksS\VCL v1.0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\psdk\shlwapi.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\FeL1ksS\VCL v1.0\comsupp2.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtle.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,D:\FeL1ksS\VCL v1.0\uQuickMenu.dfm=D:\FeL1ksS\VCL v1.0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\FeL1ksS\VCL v1.0\comsupp2.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\FeL1ksS\VCL v1.0\Unit1.h=D:\FeL1ksS\VCL v1.0\uCmdForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\FeL1ksS\VCL v1.0\Unit1.h=D:\FeL1ksS\VCL v1.0\UnitProcess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,D:\FeL1ksS\VCL v1.0\uQuickMenu.h=D:\FeL1ksS\VCL v1.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\Space\Desktop\VCL v1.0\UpdateModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\FeL1ksS\VCL v1.0\uStartP.h=D:\FeL1ksS\VCL v1.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\psdk\psapi.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,D:\FeL1ksS\VCL v1.0\uQuickMenu.cpp=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtl.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\FeL1ksS\VCL v1.0\Unit1.cpp=D:\FeL1ksS\VCL v1.0\uCmdForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\FeL1ksS\VCL v1.0\Unit1.cpp=D:\FeL1ksS\VCL v1.0\UnitProcess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtl.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtl.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\Program Files (x86)\Embarcadero\Studio\17.0\lib\win32\release\rtl.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\FeL1ksS\VCL v1.0\uStartP.cpp=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\FeL1ksS\VCL v1.0\Inner World v1.cbproj=D:\FeL1ksS\VCL v1.0\SplitView.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\FeL1ksS\VCL v1.0\Unit1.dfm=D:\FeL1ksS\VCL v1.0\uCmdForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\FeL1ksS\VCL v1.0\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
