[StatusBar1]
Coordinates=145,364,68,51

[ImageList1]
Coordinates=413,254,77,36

[Label1]
Coordinates=368,364,46,51

[N2]
Coordinates=413,309,40,36

[ListBox3]
Coordinates=136,10,84,105

[N8]
Coordinates=413,364,40,36

[MainMenu1]
Coordinates=413,419,81,36

[N12]
Coordinates=413,474,40,36

[N13]
Coordinates=413,529,40,36

[Button1]
Coordinates=233,364,53,51

[Button3]
Coordinates=76,364,53,51

[N11]
Coordinates=364,556,40,36

[Close1]
Coordinates=305,556,55,36

[Button2]
Coordinates=604,10,53,51

[N9]
Coordinates=256,556,40,36

[ListBox2]
Coordinates=247,10,84,105

[N3]
Coordinates=207,556,40,36

[Button4]
Coordinates=535,10,53,51

[PopupMenu1]
Coordinates=108,556,90,36

[ListView1]
Coordinates=10,10,97,285

[N1]
Coordinates=59,556,40,36

[N16]
Coordinates=0,520,40,36

[N15]
Coordinates=552,1,40,36

[ListBox1]
Coordinates=358,10,84,105

[N10]
Coordinates=481,364,40,36

[N14]
Coordinates=431,364,40,36

[]
Coordinates=673,10,53,51

