[actHome]
Coordinates=176,78,57,33

[SV]
Coordinates=447,364,41,51

[catMenuItems]
Coordinates=219,500,83,33

[pnlToolbar]
Coordinates=10,364,67,51

[actAuto]
Coordinates=176,133,52,33

[imgMenu]
Coordinates=481,10,59,51

[imlIcons]
Coordinates=157,173,56,33

[lblTitle]
Coordinates=766,10,47,51

[actProcess]
Coordinates=280,56,69,33

[ActionList1]
Coordinates=280,111,70,33

[Tab1Menu]
Coordinates=133,500,65,33

[actSettings]
Coordinates=582,133,69,33

[trkAnimationStep]
Coordinates=10,500,100,33

[grpCloseStyle]
Coordinates=235,432,83,51

[actReg]
Coordinates=58,632,48,33

[grpAnimation]
Coordinates=135,432,81,51

[Tab5Settings]
Coordinates=829,432,79,33

[lblAnimationStep]
Coordinates=96,364,99,51

[Tab3Auto]
Coordinates=749,432,61,33

[chkUseAnimation]
Coordinates=10,432,101,51

[grpDisplayMode]
Coordinates=330,364,94,51

[grpPlacement]
Coordinates=594,364,82,51

[lblAnimationDelay]
Coordinates=824,364,104,51

[trkAnimationDelay]
Coordinates=620,432,105,33

[Tab2Process]
Coordinates=520,432,78,33
Visible=True

[lblVclStyle]
Coordinates=828,10,66,51

[chkCloseOnMenuClick]
Coordinates=558,10,125,51

[ListView1]
Coordinates=10,10,97,285
LayerNames=

[PageControl1]
Coordinates=340,432,81,33

[cbxVclStyles]
Coordinates=247,10,84,105

[StatusBar1]
Coordinates=506,364,68,51

[]
Coordinates=698,364,54,51
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

