
C:\Users\Space\Desktop\VCL v1.0\Win32>ipconfig /all 

Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : Space
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : hi.link

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Физический адрес. . . . . . . . . : 00-11-22-33-44-55
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : 16-E5-43-39-05-91
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 4:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Hosted Network Virtual Adapter
   Физический адрес. . . . . . . . . : 46-E5-43-39-05-91
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 3:

   DNS-суффикс подключения . . . . . : hi.link
   Описание. . . . . . . . . . . . . : Remote NDIS based Internet Sharing Device #2
   Физический адрес. . . . . . . . . : 00-1E-10-1F-00-00
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::f9aa:549e:44ef:6779%4(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.8.100(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 13 апреля 2016 г. 15:56:39
   Срок аренды истекает. . . . . . . . . . : 14 апреля 2016 г. 15:56:39
   Основной шлюз. . . . . . . . . : 192.168.8.1
   DHCP-сервер. . . . . . . . . . . : 192.168.8.1
   IAID DHCPv6 . . . . . . . . . . . : 436215312
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-1D-BE-71-1B-00-11-22-33-44-55
   DNS-серверы. . . . . . . . . . . : 192.168.8.1
                                       192.168.8.1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Беспроводная сеть:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
   Физический адрес. . . . . . . . . : 74-E5-43-39-05-91
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Сетевое подключение Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Физический адрес. . . . . . . . . : 74-E5-43-39-34-0D
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Туннельный адаптер isatap.hi.link:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : hi.link
   Описание. . . . . . . . . . . . . : Microsoft ISATAP Adapter
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : 2001:0:9d38:90d7:1c26:fbfc:4d65:fd86(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::1c26:fbfc:4d65:fd86%7(Основной) 
   Основной шлюз. . . . . . . . . : ::
   IAID DHCPv6 . . . . . . . . . . . : 419430400
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-1D-BE-71-1B-00-11-22-33-44-55
   NetBios через TCP/IP. . . . . . . . : Отключен
